plot_flag 1
error_flag 1
countries: ['AT', 'BE', 'DE', 'DK', 'ES', 'FR', 'IT', 'JP', 'NL', 'SE', 'UK', 'US']
Pool mink, meank, maxk 91.84599078993278 163.3079022141668 259.6082415732809
US mink, meank, maxk 111.94705325311944 192.8438396692305 274.8680900505735
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     1.719
Date:                Sat, 12 Apr 2025   Prob (F-statistic):              0.219
Time:                        20:16:12   Log-Likelihood:                -21.411
No. Observations:                 296   AIC:                             46.82
Df Residuals:                     294   BIC:                             54.20
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.3917      0.299      1.311      0.190      -0.194       0.977
const          0.2050      0.988      0.208      0.836      -1.731       2.140
==============================================================================
Omnibus:                        0.329   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.848   Jarque-Bera (JB):                0.453
Skew:                          -0.058   Prob(JB):                        0.797
Kurtosis:                       2.847   Cond. No.                         39.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.215
Method:                 Least Squares   F-statistic:                     18.86
Date:                Sat, 12 Apr 2025   Prob (F-statistic):           5.13e-05
Time:                        20:16:12   Log-Likelihood:                 93.919
No. Observations:                  66   AIC:                            -183.8
Df Residuals:                      64   BIC:                            -179.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.0868      0.020      4.342      0.000       0.047       0.127
const          1.3656      0.065     20.990      0.000       1.236       1.496
==============================================================================
Omnibus:                       19.908   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.237
Skew:                           1.253   Prob(JB):                     2.01e-06
Kurtosis:                       4.805   Cond. No.                         31.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################
gamma_pool [-0.6903 -0.3917 -0.093 ] 0.2986846685816108
sigma_pool, SE [0.5916 0.7186 0.9149] 0.19636951863198526




gamma_us, SE [-0.1068 -0.0868 -0.0668] 0.01998612336763268
sigma_us, SE [0.9035 0.9201 0.9374] 0.01723861185779696


negative of dln(w)/dln(lambda)
 [[-1.      3.0451  2.0451]
 [-1.      3.3072  2.3072]
 [-1.      3.473   2.473 ]
 [-1.      3.8472  2.8472]
 [-1.      2.5587  1.5587]
 [-1.      3.5298  2.5298]
 [-1.      1.8348  0.8348]
 [-1.      2.7708  1.7708]
 [-1.      3.0192  2.0192]
 [-1.      2.8686  1.8686]
 [-1.      2.7389  1.7389]
 [-1.      3.3998  2.3998]]
standard error [0.1774 0.291  0.3618 0.4909 0.0731 0.3658 0.2132 0.1365 0.1844 0.1089 0.1515 0.0396]
estimated contributions K/L, TFP, Labor, Observed, Error
 [[ 0.6432  0.6746  0.2478  1.5808 -0.0153]
 [ 0.8662  0.2253 -0.0638  1.0462 -0.0185]]
US err%, Annual LS_change% LS_contrib % -0.9656739620691766 -0.09815382104227245 15.672886211332559
others err%, Annual LS_change% LS_contrib % -1.767044712594539 0.05688770174240242 -6.09466435355967
